<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginP"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="553dp"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/pickImage"
            android:layout_width="221dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:src="@drawable/pro"
            app:civ_border="true"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_box"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nounderline"
                android:drawableLeft="@drawable/user"
                android:hint="Enter Full Name"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="22dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_box"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/Rmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nounderline"
                android:drawableLeft="@drawable/mail"
                android:hint="Enter E-mail"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="22dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_box"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/Rpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nounderline"
                android:drawableLeft="@drawable/lock"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textSize="22dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="215dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#FFFFFF"
            android:layout_marginStart="90dp"/>

        <TextView
            android:id="@+id/loginpage"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Log in"
            android:textColor="#FF5733"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>